{
  version: 1,
  mediaFileName: 'S01E03 - The Naked Now.mkv',
  cutSegments: [
    {
      start: 0,
      end: 250.34900224992126,
      name: 'Chapter 1',
    },
    {
      start: 250.34900224992126,
      end: 351.726,
      name: 'Intro',
    },
    {
      start: 351.726,
      end: 795.586,
      name: 'Chapter 2',
    },
    {
      start: 795.586,
      end: 1315.314,
      name: 'Chapter 3',
    },
    {
      start: 1315.314,
      end: 1741.365,
      name: 'Chapter 4',
    },
    {
      start: 1741.365,
      end: 2231.104,
      name: 'Chapter 5',
    },
    {
      start: 2231.104,
      end: 2683.598,
      name: 'Chapter 6',
    },
    {
      start: 2683.598,
      end: 2733.439,
      name: 'Outro',
    },
  ],
}