{
  version: 1,
  mediaFileName: 'S01E18 - Home Soil.mkv',
  cutSegments: [
    {
      start: 0,
      end: 195.003077,
      name: 'Chapter 1',
    },
    {
      start: 195.003077,
      end: 296.505,
      name: 'Intro',
    },
    {
      start: 296.505,
      end: 647.438,
      name: 'Chapter 2',
    },
    {
      start: 647.438,
      end: 1128.502,
      name: 'Chapter 3',
    },
    {
      start: 1128.502,
      end: 1688.437,
      name: 'Chapter 4',
    },
    {
      start: 1688.437,
      end: 2161.326,
      name: 'Chapter 5',
    },
    {
      start: 2161.326,
      end: 2683.306,
      name: 'Chapter 6',
    },
    {
      start: 2683.306,
      end: 2732.355,
      name: 'Outro',
    },
  ],
}