{
  version: 1,
  mediaFileName: 'S01E04 - Code of Honor.mkv',
  cutSegments: [
    {
      start: 0,
      end: 216.6934370524402,
      name: 'Chapter 1',
    },
    {
      start: 216.6934370524402,
      end: 317.234,
      name: 'Intro',
    },
    {
      start: 317.234,
      end: 631.256,
      name: 'Chapter 2',
    },
    {
      start: 631.256,
      end: 1072.405,
      name: 'Chapter 3',
    },
    {
      start: 1072.405,
      end: 1692.316,
      name: 'Chapter 4',
    },
    {
      start: 1692.316,
      end: 2177.384,
      name: 'Chapter 5',
    },
    {
      start: 2177.384,
      end: 2681.596,
      name: 'Chapter 6',
    },
    {
      start: 2681.596,
      end: 2730.144,
      name: 'Outro',
    },
  ],
}