{
  version: 1,
  mediaFileName: 'S02E13 - Time Squared.mkv',
  cutSegments: [
    {
      start: 0,
      end: 213.42154166666666,
      name: 'Chapter 1',
    },
    {
      start: 213.42154166666666,
      end: 310.31,
      name: 'Intro',
    },
    {
      start: 310.31,
      end: 964.422,
      name: 'Chapter 2',
    },
    {
      start: 964.422,
      end: 1466.34,
      name: 'Chapter 3',
    },
    {
      start: 1466.34,
      end: 1907.823,
      name: 'Chapter 4',
    },
    {
      start: 1907.823,
      end: 2200.699,
      name: 'Chapter 5',
    },
    {
      start: 2200.699,
      end: 2679.677,
      name: 'Chapter 6',
    },
    {
      start: 2679.677,
      end: 2729.686,
      name: 'Outro',
    },
  ],
}