{
  version: 1,
  mediaFileName: 'S02E22 - Shades of Gray.mkv',
  cutSegments: [
    {
      start: 0,
      end: 184.6228307006836,
      name: 'Chapter 1',
    },
    {
      start: 184.6228307006836,
      end: 281.031,
      name: 'Intro',
    },
    {
      start: 281.031,
      end: 572.155,
      name: 'Chapter 2',
    },
    {
      start: 572.155,
      end: 1047.547,
      name: 'Chapter 3',
    },
    {
      start: 1047.547,
      end: 1719.718,
      name: 'Chapter 4',
    },
    {
      start: 1719.718,
      end: 2178.76,
      name: 'Chapter 5',
    },
    {
      start: 2178.76,
      end: 2678.551,
      name: 'Chapter 6',
    },
    {
      start: 2678.551,
      end: 2728.643,
      name: 'Outro',
    },
  ],
}