{
  version: 1,
  mediaFileName: 'S02E12 - The Royale.mkv',
  cutSegments: [
    {
      start: 0,
      end: 187.620827,
      name: 'Chapter 1',
    },
    {
      start: 187.620827,
      end: 284.034,
      name: 'Intro',
    },
    {
      start: 284.034,
      end: 747.622,
      name: 'Chapter 2',
    },
    {
      start: 747.622,
      end: 1208.416,
      name: 'Chapter 3',
    },
    {
      start: 1208.416,
      end: 1722.221,
      name: 'Chapter 4',
    },
    {
      start: 1722.221,
      end: 2249.998,
      name: 'Chapter 5',
    },
    {
      start: 2249.998,
      end: 2677.3,
      name: 'Chapter 6',
    },
    {
      start: 2677.3,
      end: 2728.309,
      name: 'Outro',
    },
  ],
}