{
  version: 1,
  mediaFileName: 'S02E20 - The Emissary.mkv',
  cutSegments: [
    {
      start: 0,
      end: 204.2457083333333,
      name: 'Chapter 1',
    },
    {
      start: 204.2457083333333,
      end: 301.176,
      name: 'Intro',
    },
    {
      start: 301.176,
      end: 701.159,
      name: 'Chapter 2',
    },
    {
      start: 701.159,
      end: 1195.653,
      name: 'Chapter 3',
    },
    {
      start: 1195.653,
      end: 1648.522,
      name: 'Chapter 4',
    },
    {
      start: 1648.522,
      end: 2126.458,
      name: 'Chapter 5',
    },
    {
      start: 2126.458,
      end: 2680.303,
      name: 'Chapter 6',
    },
    {
      start: 2680.303,
      end: 2730.603,
      name: 'Outro',
    },
  ],
}