{
  version: 1,
  mediaFileName: 'S02E05 - Loud as a Whisper.mkv',
  cutSegments: [
    {
      start: 0,
      end: 264.442552,
      name: 'Chapter 1',
    },
    {
      start: 264.442552,
      end: 360.61,
      name: 'Intro',
    },
    {
      start: 360.61,
      end: 684.434,
      name: 'Chapter 2',
    },
    {
      start: 684.434,
      end: 1471.929,
      name: 'Chapter 3',
    },
    {
      start: 1471.929,
      end: 1779.82,
      name: 'Chapter 4',
    },
    {
      start: 1779.82,
      end: 2397.854,
      name: 'Chapter 5',
    },
    {
      start: 2397.854,
      end: 2672.962,
      name: 'Chapter 6',
    },
    {
      start: 2672.962,
      end: 2723.513,
      name: 'Outro',
    },
  ],
}