{
  version: 1,
  mediaFileName: 'S03E10 - The Defector.mkv',
  cutSegments: [
    {
      start: 0,
      end: 266.998028,
      name: 'Chapter 1',
    },
    {
      start: 266.998028,
      end: 375.333,
      name: 'Intro',
    },
    {
      start: 375.333,
      end: 850.475,
      name: 'Chapter 2',
    },
    {
      start: 850.475,
      end: 1241.49,
      name: 'Chapter 3',
    },
    {
      start: 1241.49,
      end: 1750.958,
      name: 'Chapter 4',
    },
    {
      start: 1750.958,
      end: 2105.562,
      name: 'Chapter 5',
    },
    {
      start: 2105.562,
      end: 2681.429,
      name: 'Chapter 6',
    },
    {
      start: 2681.429,
      end: 2732.313,
      name: 'Outro',
    },
  ],
}