{
  version: 1,
  mediaFileName: "S03E19 - Captain's Holiday.mkv",
  cutSegments: [
    {
      start: 0,
      end: 170.485073,
      name: 'Chapter 1',
    },
    {
      start: 170.485073,
      end: 277.527,
      name: 'Intro',
    },
    {
      start: 277.527,
      end: 679.137,
      name: 'Chapter 2',
    },
    {
      start: 679.137,
      end: 1151.15,
      name: 'Chapter 3',
    },
    {
      start: 1151.15,
      end: 1602.392,
      name: 'Chapter 4',
    },
    {
      start: 1602.392,
      end: 2035.951,
      name: 'Chapter 5',
    },
    {
      start: 2035.951,
      end: 2682.68,
      name: 'Chapter 6',
    },
    {
      start: 2682.68,
      end: 2733.231,
      name: 'Outro',
    },
  ],
}