{
  version: 1,
  mediaFileName: 'S03E14 - A Matter of Perspective.mkv',
  cutSegments: [
    {
      start: 0,
      end: 239.971807,
      name: 'Chapter 1',
    },
    {
      start: 239.971807,
      end: 346.888,
      name: 'Intro',
    },
    {
      start: 346.888,
      end: 755.797,
      name: 'Chapter 2',
    },
    {
      start: 755.797,
      end: 1263.179,
      name: 'Chapter 3',
    },
    {
      start: 1263.179,
      end: 1795.46,
      name: 'Chapter 4',
    },
    {
      start: 1795.46,
      end: 2128.627,
      name: 'Chapter 5',
    },
    {
      start: 2128.627,
      end: 2665.872,
      name: 'Chapter 6',
    },
    {
      start: 2665.872,
      end: 2731.187,
      name: 'Outro',
    },
  ],
}