{
  version: 1,
  mediaFileName: 'S04E09 - Final Mission.mkv',
  cutSegments: [
    {
      start: 0,
      end: 293.473679,
      name: 'Chapter 1',
    },
    {
      start: 293.473679,
      end: 399.608,
      name: 'Intro',
    },
    {
      start: 399.608,
      end: 1012.762,
      name: 'Chapter 2',
    },
    {
      start: 1012.762,
      end: 1350.558,
      name: 'Chapter 3',
    },
    {
      start: 1350.558,
      end: 1830.454,
      name: 'Chapter 4',
    },
    {
      start: 1830.454,
      end: 2135.967,
      name: 'Chapter 5',
    },
    {
      start: 2135.967,
      end: 2682.597,
      name: 'Chapter 6',
    },
    {
      start: 2682.597,
      end: 2733.856,
      name: 'Outro',
    },
  ],
}