{
  version: 1,
  mediaFileName: 'S04E19 - The Nth Degree.mkv',
  cutSegments: [
    {
      start: 0,
      end: 442.65054166666664,
      name: 'Chapter 1',
    },
    {
      start: 442.65054166666664,
      end: 546.838,
      name: 'Intro',
    },
    {
      start: 546.838,
      end: 905.571,
      name: 'Chapter 2',
    },
    {
      start: 905.571,
      end: 1486.777,
      name: 'Chapter 3',
    },
    {
      start: 1486.777,
      end: 1785.993,
      name: 'Chapter 4',
    },
    {
      start: 1785.993,
      end: 2267.724,
      name: 'Chapter 5',
    },
    {
      start: 2267.724,
      end: 2668.166,
      name: 'Chapter 6',
    },
    {
      start: 2668.166,
      end: 2733.106,
      name: 'Outro',
    },
  ],
}