{
  version: 1,
  mediaFileName: 'S04E21 - The Drumhead.mkv',
  cutSegments: [
    {
      start: 0,
      end: 169.83633333333333,
      name: 'Chapter 1',
    },
    {
      start: 169.83633333333333,
      end: 274.024,
      name: 'Intro',
    },
    {
      start: 274.024,
      end: 690.523,
      name: 'Chapter 2',
    },
    {
      start: 690.523,
      end: 1032.532,
      name: 'Chapter 3',
    },
    {
      start: 1032.532,
      end: 1543.834,
      name: 'Chapter 4',
    },
    {
      start: 1543.834,
      end: 2073.989,
      name: 'Chapter 5',
    },
    {
      start: 2073.989,
      end: 2682.138,
      name: 'Chapter 6',
    },
    {
      start: 2682.138,
      end: 2732.73,
      name: 'Outro',
    },
  ],
}