{
  version: 1,
  mediaFileName: 'S04E23 - The Host.mkv',
  cutSegments: [
    {
      start: 0,
      end: 156.281125,
      name: 'Chapter 1',
    },
    {
      start: 156.281125,
      end: 260.469,
      name: 'Intro',
    },
    {
      start: 260.469,
      end: 1033.783,
      name: 'Chapter 2',
    },
    {
      start: 1033.783,
      end: 1312.937,
      name: 'Chapter 3',
    },
    {
      start: 1312.937,
      end: 1738.904,
      name: 'Chapter 4',
    },
    {
      start: 1738.904,
      end: 2198.363,
      name: 'Chapter 5',
    },
    {
      start: 2198.363,
      end: 2681.554,
      name: 'Chapter 6',
    },
    {
      start: 2681.554,
      end: 2731.688,
      name: 'Outro',
    },
  ],
}