{
  version: 1,
  mediaFileName: 'S04E06 - Legacy.mkv',
  cutSegments: [
    {
      start: 0,
      end: 320.032726,
      name: 'Chapter 1',
    },
    {
      start: 320.032726,
      end: 426.801,
      name: 'Intro',
    },
    {
      start: 426.801,
      end: 757.966,
      name: 'Chapter 2',
    },
    {
      start: 757.966,
      end: 1396.27,
      name: 'Chapter 3',
    },
    {
      start: 1396.27,
      end: 1986.193,
      name: 'Chapter 4',
    },
    {
      start: 1986.193,
      end: 2307.18,
      name: 'Chapter 5',
    },
    {
      start: 2307.18,
      end: 2681.3758223397945,
      name: 'Chapter 6',
    },
    {
      start: 2681.3758223397945,
      end: 2731.688,
      name: 'Outro',
    },
  ],
}