{
  version: 1,
  mediaFileName: "S04E11 - Data's Day.mkv",
  cutSegments: [
    {
      start: 0,
      end: 212.58737499999998,
      name: 'Chapter 1',
    },
    {
      start: 212.58737499999998,
      end: 316.817,
      name: 'Intro',
    },
    {
      start: 316.817,
      end: 710.21,
      name: 'Chapter 2',
    },
    {
      start: 710.21,
      end: 1262.887,
      name: 'Chapter 3',
    },
    {
      start: 1262.887,
      end: 1815.564,
      name: 'Chapter 4',
    },
    {
      start: 1815.564,
      end: 2143.6,
      name: 'Chapter 5',
    },
    {
      start: 2143.6,
      end: 2664.373075159266,
      name: 'Chapter 6',
    },
    {
      start: 2664.373075159266,
      end: 2729.727,
      name: 'Outro',
    },
  ],
}