{
  version: 1,
  mediaFileName: 'S05E15 - Power Play.mkv',
  cutSegments: [
    {
      start: 0,
      end: 102.39395833333333,
      name: 'Chapter 1',
    },
    {
      start: 102.39395833333333,
      end: 206.79,
      name: 'Intro',
    },
    {
      start: 206.79,
      end: 518.435,
      name: 'Chapter 2',
    },
    {
      start: 518.435,
      end: 930.972,
      name: 'Chapter 3',
    },
    {
      start: 930.972,
      end: 1455.204,
      name: 'Chapter 4',
    },
    {
      start: 1455.204,
      end: 2088.378,
      name: 'Chapter 5',
    },
    {
      start: 2088.378,
      end: 2680.72,
      name: 'Chapter 6',
    },
    {
      start: 2680.72,
      end: 2731.229,
      name: 'Outro',
    },
  ],
}