{
  version: 1,
  mediaFileName: 'S05E24 - The Next Phase.mkv',
  cutSegments: [
    {
      start: 0,
      end: 195.94574999999998,
      name: 'Chapter 1',
    },
    {
      start: 195.94574999999998,
      end: 300.342,
      name: 'Intro',
    },
    {
      start: 300.342,
      end: 711.336,
      name: 'Chapter 2',
    },
    {
      start: 711.336,
      end: 1063.938,
      name: 'Chapter 3',
    },
    {
      start: 1063.938,
      end: 1632.631,
      name: 'Chapter 4',
    },
    {
      start: 1632.631,
      end: 2043.792,
      name: 'Chapter 5',
    },
    {
      start: 2043.792,
      end: 2665.3496827904714,
      name: 'Chapter 6',
    },
    {
      start: 2665.3496827904714,
      end: 2730.645,
      name: 'Outro',
    },
  ],
}