{
  version: 1,
  mediaFileName: 'S05E08 - Unification (Part II).mkv',
  cutSegments: [
    {
      start: 0,
      end: 400.85879166666666,
      name: 'Chapter 1',
    },
    {
      start: 400.85879166666666,
      end: 505.38,
      name: 'Intro',
    },
    {
      start: 505.38,
      end: 821.029,
      name: 'Chapter 2',
    },
    {
      start: 821.029,
      end: 1342.383,
      name: 'Chapter 3',
    },
    {
      start: 1342.383,
      end: 1688.02,
      name: 'Chapter 4',
    },
    {
      start: 1688.02,
      end: 1973.889,
      name: 'Chapter 5',
    },
    {
      start: 1973.889,
      end: 2693.191,
      name: 'Chapter 6',
    },
    {
      start: 2693.191,
      end: 2744.117,
      name: 'Outro',
    },
  ],
}