{
  version: 1,
  mediaFileName: 'S05E05 - Disaster.mkv',
  cutSegments: [
    {
      start: 0,
      end: 261.51124999999996,
      name: 'Chapter 1',
    },
    {
      start: 261.51124999999996,
      end: 365.991,
      name: 'Intro',
    },
    {
      start: 365.991,
      end: 817.275,
      name: 'Chapter 2',
    },
    {
      start: 817.275,
      end: 1154.153,
      name: 'Chapter 3',
    },
    {
      start: 1154.153,
      end: 1661.243,
      name: 'Chapter 4',
    },
    {
      start: 1661.243,
      end: 2164.746,
      name: 'Chapter 5',
    },
    {
      start: 2164.746,
      end: 2682.4143079988194,
      name: 'Chapter 6',
    },
    {
      start: 2682.4143079988194,
      end: 2733.147,
      name: 'Outro',
    },
  ],
}