{
  version: 1,
  mediaFileName: 'S06E09 - The Quality of Life.mkv',
  cutSegments: [
    {
      start: 0,
      end: 401.4844166666666,
      name: 'Chapter 1',
    },
    {
      start: 401.4844166666666,
      end: 506.715,
      name: 'Intro',
    },
    {
      start: 506.715,
      end: 874.54,
      name: 'Chapter 2',
    },
    {
      start: 874.54,
      end: 1399.315,
      name: 'Chapter 3',
    },
    {
      start: 1399.315,
      end: 1875.916,
      name: 'Chapter 4',
    },
    {
      start: 1875.916,
      end: 2234.566,
      name: 'Chapter 5',
    },
    {
      start: 2234.566,
      end: 2672.67,
      name: 'Chapter 6',
    },
    {
      start: 2672.67,
      end: 2738.444,
      name: 'Outro',
    },
  ],
}