{
  version: 1,
  mediaFileName: "S06E01 - Time's Arrow (Part II).mkv",
  cutSegments: [
    {
      start: 0,
      end: 196.298818,
      name: 'Chapter 1',
    },
    {
      start: 196.298818,
      end: 302.511,
      name: 'Intro',
    },
    {
      start: 302.511,
      end: 739.781,
      name: 'Chapter 2',
    },
    {
      start: 739.781,
      end: 1132.131,
      name: 'Chapter 3',
    },
    {
      start: 1132.131,
      end: 1542.124,
      name: 'Chapter 4',
    },
    {
      start: 1542.124,
      end: 2083.123,
      name: 'Chapter 5',
    },
    {
      start: 2083.123,
      end: 2688.019,
      name: 'Chapter 6',
    },
    {
      start: 2688.019,
      end: 2738.903,
      name: 'Outro',
    },
  ],
}