{
  version: 1,
  mediaFileName: 'S07E25E26 - All Good Things....mkv',
  cutSegments: [
    {
      start: 0,
      end: 118.380962,
      name: 'Chapter 1',
    },
    {
      start: 118.380962,
      end: 224.307,
      name: 'Intro',
    },
    {
      start: 224.307,
      end: 663.454,
      name: 'Chapter 2',
    },
    {
      start: 663.454,
      end: 1284.784,
      name: 'Chapter 3',
    },
    {
      start: 1284.784,
      end: 1612.528,
      name: 'Chapter 4',
    },
    {
      start: 1612.528,
      end: 2369.659,
      name: 'Chapter 5',
    },
    {
      start: 2369.659,
      end: 2700.907,
      name: 'Chapter 6',
    },
    {
      start: 2700.907,
      end: 3249.705,
      name: 'Chapter 7',
    },
    {
      start: 3249.705,
      end: 3751.79,
      name: 'Chapter 8',
    },
    {
      start: 3751.79,
      end: 4281.736,
      name: 'Chapter 9',
    },
    {
      start: 4281.736,
      end: 4676.755,
      name: 'Chapter 10',
    },
    {
      start: 4676.755,
      end: 5470.09,
      name: 'Chapter 11',
    },
    {
      start: 5470.09,
      end: 5529.649,
      name: 'Outro',
    },
  ],
}