{
  version: 1,
  mediaFileName: 'S07E09 - Force of Nature.mkv',
  cutSegments: [
    {
      start: 0,
      end: 127.96116666666666,
      name: 'Chapter 1',
    },
    {
      start: 127.96116666666666,
      end: 232.274,
      name: 'Intro',
    },
    {
      start: 232.274,
      end: 727.227,
      name: 'Chapter 2',
    },
    {
      start: 727.227,
      end: 1226.142,
      name: 'Chapter 3',
    },
    {
      start: 1226.142,
      end: 1690.189,
      name: 'Chapter 4',
    },
    {
      start: 1690.189,
      end: 2268.725,
      name: 'Chapter 5',
    },
    {
      start: 2268.725,
      end: 2643.641,
      name: 'Chapter 6',
    },
    {
      start: 2643.641,
      end: 2708.957,
      name: 'Outro',
    },
  ],
}