{
  version: 1,
  mediaFileName: 'S07E19 - Genesis.mkv',
  cutSegments: [
    {
      start: 0,
      end: 223.01445833333332,
      name: 'Chapter 1',
    },
    {
      start: 223.01445833333332,
      end: 328.328,
      name: 'Intro',
    },
    {
      start: 328.328,
      end: 769.519,
      name: 'Chapter 2',
    },
    {
      start: 769.519,
      end: 1182.056,
      name: 'Chapter 3',
    },
    {
      start: 1182.056,
      end: 1693.859,
      name: 'Chapter 4',
    },
    {
      start: 1693.859,
      end: 2192.691,
      name: 'Chapter 5',
    },
    {
      start: 2192.691,
      end: 2659.323,
      name: 'Chapter 6',
    },
    {
      start: 2659.323,
      end: 2709.415,
      name: 'Outro',
    },
  ],
}