# mpv EDL v0
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,1,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,2,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,3,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,4,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,5,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,6,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,7,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,8,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,9,1,timestamps=chapters
%49%../Season 1/S01E01E02 - Encounter at Farpoint.mkv,10,1,timestamps=chapters