{
  version: 1,
  mediaFileName: '../Season 1/S01E06 - Where No One Has Gone Before.mkv',
  cutSegments: [
    {
      start: 0,
      end: 216.744893,
      name: 'Chapter 1',
    },
    {
      start: 216.744893,
      end: 318.485,
      name: 'Intro',
    },
    {
      start: 318.485,
      end: 779.696,
      name: 'Chapter 2',
    },
    {
      start: 779.696,
      end: 1229.729,
      name: 'Chapter 3',
    },
    {
      start: 1229.729,
      end: 1702.743,
      name: 'Chapter 4',
    },
    {
      start: 1702.743,
      end: 2240.572,
      name: 'Chapter 5',
    },
    {
      start: 2240.572,
      end: 2684.599,
      name: 'Chapter 6',
    },
    {
      start: 2684.599,
      end: 2734.19,
      name: 'Outro',
    },
  ],
}
