{
  version: 1,
  mediaFileName: '../../Season 1/S01E21 - The Arsenal of Freedom.mkv',
  cutSegments: [
    {
      start: 0,
      end: 246.25213488096466,
      name: 'Chapter 1',
    },
    {
      start: 246.25213488096466,
      end: 346.972,
      name: 'Intro',
    },
    {
      start: 346.972,
      end: 699.365,
      name: 'Chapter 2',
    },
    {
      start: 699.365,
      end: 1129.712,
      name: 'Chapter 3',
    },
    {
      start: 1129.712,
      end: 1662.035,
      name: 'Chapter 4',
    },
    {
      start: 1662.035,
      end: 2338.211,
      name: 'Chapter 5',
    },
    {
      start: 2338.211,
      end: 2666.581,
      name: 'Chapter 6',
    },
    {
      start: 2666.581,
      end: 2731.312,
      name: 'Outro',
    },
  ],
}
