{
  version: 1,
  mediaFileName: "../../Season 1/S01E24 - We'll Always Have Paris.mkv",
  cutSegments: [
    {
      start: 0,
      end: 217.432963,
      name: 'Chapter 1',
    },
    {
      start: 217.432963,
      end: 320.111,
      name: 'Intro',
    },
    {
      start: 320.111,
      end: 975.016,
      name: 'Chapter 2',
    },
    {
      start: 975.016,
      end: 1394.894,
      name: 'Chapter 3',
    },
    {
      start: 1394.894,
      end: 1834.082,
      name: 'Chapter 4',
    },
    {
      start: 1834.082,
      end: 2219.426,
      name: 'Chapter 5',
    },
    {
      start: 2219.426,
      end: 2681.596,
      name: 'Chapter 6',
    },
    {
      start: 2681.596,
      end: 2731.062,
      name: 'Outro',
    },
  ],
}
