{
  version: 1,
  mediaFileName: '../Season 2/S02E17 - Samaritan Snare.mkv',
  cutSegments: [
    {
      start: 0,
      end: 318.9853333333333,
      name: 'Chapter 1',
    },
    {
      start: 318.9853333333333,
      end: 415.04,
      name: 'Intro',
    },
    {
      start: 415.04,
      end: 798.298,
      name: 'Chapter 2',
    },
    {
      start: 798.298,
      end: 1183.641,
      name: 'Chapter 3',
    },
    {
      start: 1183.641,
      end: 1789.705,
      name: 'Chapter 4',
    },
    {
      start: 1789.705,
      end: 2204.119,
      name: 'Chapter 5',
    },
    {
      start: 2204.119,
      end: 2664.287,
      name: 'Chapter 6',
    },
    {
      start: 2664.287,
      end: 2729.644,
      name: 'Outro',
    },
  ],
}
