{
  version: 1,
  mediaFileName: '../Season 2/S02E14 - The Icarus Factor.mkv',
  cutSegments: [
    {
      start: 0,
      end: 160.522305,
      name: 'Chapter 1',
    },
    {
      start: 160.522305,
      end: 257.507,
      name: 'Intro',
    },
    {
      start: 257.507,
      end: 654.154,
      name: 'Chapter 2',
    },
    {
      start: 654.154,
      end: 1011.761,
      name: 'Chapter 3',
    },
    {
      start: 1011.761,
      end: 1511.135,
      name: 'Chapter 4',
    },
    {
      start: 1511.135,
      end: 1815.147,
      name: 'Chapter 5',
    },
    {
      start: 1815.147,
      end: 2663.911,
      name: 'Chapter 6',
    },
    {
      start: 2663.911,
      end: 2729.394,
      name: 'Outro',
    },
  ],
}
