{
  version: 1,
  mediaFileName: '../../Season 2/S02E02 - Where Silence Has Lease.mkv',
  cutSegments: [
    {
      start: 0,
      end: 293.871092,
      name: 'Chapter 1',
    },
    {
      start: 293.871092,
      end: 392.684,
      name: 'Intro',
    },
    {
      start: 392.684,
      end: 736.361,
      name: 'Chapter 2',
    },
    {
      start: 736.361,
      end: 1317.149,
      name: 'Chapter 3',
    },
    {
      start: 1317.149,
      end: 1744.785,
      name: 'Chapter 4',
    },
    {
      start: 1744.785,
      end: 2085.292,
      name: 'Chapter 5',
    },
    {
      start: 2085.292,
      end: 2692.565,
      name: 'Chapter 6',
    },
    {
      start: 2692.565,
      end: 2743.283,
      name: 'Outro',
    },
  ],
}
