{
  version: 1,
  mediaFileName: '../Season 2/S02E10 - The Dauphin.mkv',
  cutSegments: [
    {
      start: 0,
      end: 244.499489,
      name: 'Chapter 1',
    },
    {
      start: 244.499489,
      end: 340.841,
      name: 'Intro',
    },
    {
      start: 340.841,
      end: 838.171,
      name: 'Chapter 2',
    },
    {
      start: 838.171,
      end: 1231.439,
      name: 'Chapter 3',
    },
    {
      start: 1231.439,
      end: 1774.273,
      name: 'Chapter 4',
    },
    {
      start: 1774.273,
      end: 2106.605,
      name: 'Chapter 5',
    },
    {
      start: 2106.605,
      end: 2664.242377734212,
      name: 'Chapter 6',
    },
    {
      start: 2664.242377734212,
      end: 2729.602,
      name: 'Outro',
    },
  ],
}
