{
  version: 1,
  mediaFileName: '../Season 3/S03E22 - The Most Toys.mkv',
  cutSegments: [
    {
      start: 0,
      end: 130.75562499999998,
      name: 'Chapter 1',
    },
    {
      start: 130.75562499999998,
      end: 236.987,
      name: 'Intro',
    },
    {
      start: 236.987,
      end: 759.217,
      name: 'Chapter 2',
    },
    {
      start: 759.217,
      end: 1165.998,
      name: 'Chapter 3',
    },
    {
      start: 1165.998,
      end: 1711.919,
      name: 'Chapter 4',
    },
    {
      start: 1711.919,
      end: 2218.967,
      name: 'Chapter 5',
    },
    {
      start: 2218.967,
      end: 2676.424,
      name: 'Chapter 6',
    },
    {
      start: 2676.424,
      end: 2726.683,
      name: 'Outro',
    },
  ],
}
