{
  version: 1,
  mediaFileName: '../Season 3/S03E16 - The Offspring.mkv',
  cutSegments: [
    {
      start: 0,
      end: 143.838907,
      name: 'Chapter 1',
    },
    {
      start: 143.838907,
      end: 251.543,
      name: 'Intro',
    },
    {
      start: 251.543,
      end: 654.112,
      name: 'Chapter 2',
    },
    {
      start: 654.112,
      end: 1327.493,
      name: 'Chapter 3',
    },
    {
      start: 1327.493,
      end: 1716.215,
      name: 'Chapter 4',
    },
    {
      start: 1716.215,
      end: 2166.206,
      name: 'Chapter 5',
    },
    {
      start: 2166.206,
      end: 2683.014,
      name: 'Chapter 6',
    },
    {
      start: 2683.014,
      end: 2733.523,
      name: 'Outro',
    },
  ],
}
