{
  version: 1,
  mediaFileName: '../../Season 3/S03E23 - Sarek.mkv',
  cutSegments: [
    {
      start: 0,
      end: 214.958483,
      name: 'Chapter 1',
    },
    {
      start: 214.958483,
      end: 320.946,
      name: 'Intro',
    },
    {
      start: 320.946,
      end: 697.322,
      name: 'Chapter 2',
    },
    {
      start: 697.322,
      end: 1165.665,
      name: 'Chapter 3',
    },
    {
      start: 1165.665,
      end: 1688.729,
      name: 'Chapter 4',
    },
    {
      start: 1688.729,
      end: 2009.216,
      name: 'Chapter 5',
    },
    {
      start: 2009.216,
      end: 2677.717,
      name: 'Chapter 6',
    },
    {
      start: 2677.717,
      end: 2728.059,
      name: 'Outro',
    },
  ],
}
