{
  version: 1,
  mediaFileName: '../Season 3/S03E17 - Sins of the Father.mkv',
  cutSegments: [
    {
      start: 0,
      end: 176.801625,
      name: 'Chapter 1',
    },
    {
      start: 176.801625,
      end: 284.618,
      name: 'Intro',
    },
    {
      start: 284.618,
      end: 768.017,
      name: 'Chapter 2',
    },
    {
      start: 768.017,
      end: 1111.902,
      name: 'Chapter 3',
    },
    {
      start: 1111.902,
      end: 1568.067,
      name: 'Chapter 4',
    },
    {
      start: 1568.067,
      end: 1977.517,
      name: 'Chapter 5',
    },
    {
      start: 1977.517,
      end: 2689.27,
      name: 'Chapter 6',
    },
    {
      start: 2689.27,
      end: 2740.154,
      name: 'Outro',
    },
  ],
}
