{
  version: 1,
  mediaFileName: '../Season 3/S03E04 - Who Watches the Watchers.mkv',
  cutSegments: [
    {
      start: 0,
      end: 122.860429,
      name: 'Chapter 1',
    },
    {
      start: 122.860429,
      end: 229.563,
      name: 'Intro',
    },
    {
      start: 229.563,
      end: 777.944,
      name: 'Chapter 2',
    },
    {
      start: 777.944,
      end: 1052.051,
      name: 'Chapter 3',
    },
    {
      start: 1052.051,
      end: 1721.637,
      name: 'Chapter 4',
    },
    {
      start: 1721.637,
      end: 2205.995,
      name: 'Chapter 5',
    },
    {
      start: 2205.995,
      end: 2665.705,
      name: 'Chapter 6',
    },
    {
      start: 2665.705,
      end: 2731.604,
      name: 'Outro',
    },
  ],
}
