{
  version: 1,
  mediaFileName: '../../Season 3/S03E08 - The Price.mkv',
  cutSegments: [
    {
      start: 0,
      end: 209.165188,
      name: 'Chapter 1',
    },
    {
      start: 209.165188,
      end: 315.899,
      name: 'Intro',
    },
    {
      start: 315.899,
      end: 617.659,
      name: 'Chapter 2',
    },
    {
      start: 617.659,
      end: 1058.099,
      name: 'Chapter 3',
    },
    {
      start: 1058.099,
      end: 1516.056,
      name: 'Chapter 4',
    },
    {
      start: 1516.056,
      end: 2014.304,
      name: 'Chapter 5',
    },
    {
      start: 2014.304,
      end: 2680.72,
      name: 'Chapter 6',
    },
    {
      start: 2680.72,
      end: 2730.812,
      name: 'Outro',
    },
  ],
}
