{
  version: 1,
  mediaFileName: '../Season 4/S04E01 - The Best of Both Worlds (Part II).mkv',
  cutSegments: [
    {
      start: 0,
      end: 195.375875,
      name: 'Chapter 1',
    },
    {
      start: 195.375875,
      end: 301.927,
      name: 'Intro',
    },
    {
      start: 301.927,
      end: 680.263,
      name: 'Chapter 2',
    },
    {
      start: 680.263,
      end: 1083.416,
      name: 'Chapter 3',
    },
    {
      start: 1083.416,
      end: 1521.395,
      name: 'Chapter 4',
    },
    {
      start: 1521.395,
      end: 1820.61,
      name: 'Chapter 5',
    },
    {
      start: 1820.61,
      end: 2680.553,
      name: 'Chapter 6',
    },
    {
      start: 2680.553,
      end: 2730.77,
      name: 'Outro',
    },
  ],
}
