{
  version: 1,
  mediaFileName: '../Season 4/S04E12 - The Wounded.mkv',
  cutSegments: [
    {
      start: 0,
      end: 330.4968333333333,
      name: 'Chapter 1',
    },
    {
      start: 330.4968333333333,
      end: 435.727,
      name: 'Intro',
    },
    {
      start: 435.727,
      end: 621.121,
      name: 'Chapter 2',
    },
    {
      start: 621.121,
      end: 1139.013,
      name: 'Chapter 3',
    },
    {
      start: 1139.013,
      end: 1698.155,
      name: 'Chapter 4',
    },
    {
      start: 1698.155,
      end: 2049.673,
      name: 'Chapter 5',
    },
    {
      start: 2049.673,
      end: 2682.305,
      name: 'Chapter 6',
    },
    {
      start: 2682.305,
      end: 2732.355,
      name: 'Outro',
    },
  ],
}
