{
  version: 1,
  mediaFileName: "../Season 4/S04E24 - The Mind's Eye.mkv",
  cutSegments: [
    {
      start: 0,
      end: 151.929704,
      name: 'Chapter 1',
    },
    {
      start: 151.929704,
      end: 256.423,
      name: 'Intro',
    },
    {
      start: 256.423,
      end: 807.098,
      name: 'Chapter 2',
    },
    {
      start: 807.098,
      end: 1218.801,
      name: 'Chapter 3',
    },
    {
      start: 1218.801,
      end: 1547.546,
      name: 'Chapter 4',
    },
    {
      start: 1547.546,
      end: 1898.105,
      name: 'Chapter 5',
    },
    {
      start: 1898.105,
      end: 2683.306,
      name: 'Chapter 6',
    },
    {
      start: 2683.306,
      end: 2733.773,
      name: 'Outro',
    },
  ],
}
