{
  version: 1,
  mediaFileName: '../../Season 4/S04E15 - First Contact.mkv',
  cutSegments: [
    {
      start: 0,
      end: 83.95887499999999,
      name: 'Chapter 1',
    },
    {
      start: 83.95887499999999,
      end: 188.063,
      name: 'Intro',
    },
    {
      start: 188.063,
      end: 665.707,
      name: 'Chapter 2',
    },
    {
      start: 665.707,
      end: 1138.596,
      name: 'Chapter 3',
    },
    {
      start: 1138.596,
      end: 1648.105,
      name: 'Chapter 4',
    },
    {
      start: 1648.105,
      end: 2100.64,
      name: 'Chapter 5',
    },
    {
      start: 2100.64,
      end: 2680.1255424045653,
      name: 'Chapter 6',
    },
    {
      start: 2680.1255424045653,
      end: 2730.645,
      name: 'Outro',
    },
  ],
}
