{
  version: 1,
  mediaFileName: "../Season 4/S04E13 - Devil's Due.mkv",
  cutSegments: [
    {
      start: 0,
      end: 222.744485,
      name: 'Chapter 1',
    },
    {
      start: 222.744485,
      end: 326.91,
      name: 'Intro',
    },
    {
      start: 326.91,
      end: 713.046,
      name: 'Chapter 2',
    },
    {
      start: 713.046,
      end: 1242.116,
      name: 'Chapter 3',
    },
    {
      start: 1242.116,
      end: 1643.559,
      name: 'Chapter 4',
    },
    {
      start: 1643.559,
      end: 2122.454,
      name: 'Chapter 5',
    },
    {
      start: 2122.454,
      end: 2681.429,
      name: 'Chapter 6',
    },
    {
      start: 2681.429,
      end: 2731.479,
      name: 'Outro',
    },
  ],
}
