{
  version: 1,
  mediaFileName: '../../Season 5/S05E10 - New Ground.mkv',
  cutSegments: [
    {
      start: 0,
      end: 158.783625,
      name: 'Chapter 1',
    },
    {
      start: 158.783625,
      end: 263.305,
      name: 'Intro',
    },
    {
      start: 263.305,
      end: 974.891,
      name: 'Chapter 2',
    },
    {
      start: 974.891,
      end: 1361.402,
      name: 'Chapter 3',
    },
    {
      start: 1361.402,
      end: 1770.519,
      name: 'Chapter 4',
    },
    {
      start: 1770.519,
      end: 2325.24,
      name: 'Chapter 5',
    },
    {
      start: 2325.24,
      end: 2679.612879310345,
      name: 'Chapter 6',
    },
    {
      start: 2679.612879310345,
      end: 2730.061,
      name: 'Outro',
    },
  ],
}
