{
  version: 1,
  mediaFileName: '../Season 5/S05E11 - Hero Worship.mkv',
  cutSegments: [
    {
      start: 0,
      end: 275.4418333333333,
      name: 'Chapter 1',
    },
    {
      start: 275.4418333333333,
      end: 379.838,
      name: 'Intro',
    },
    {
      start: 379.838,
      end: 723.348,
      name: 'Chapter 2',
    },
    {
      start: 723.348,
      end: 1273.314,
      name: 'Chapter 3',
    },
    {
      start: 1273.314,
      end: 1774.982,
      name: 'Chapter 4',
    },
    {
      start: 1774.982,
      end: 2238.236,
      name: 'Chapter 5',
    },
    {
      start: 2238.236,
      end: 2663.2132328972366,
      name: 'Chapter 6',
    },
    {
      start: 2663.2132328972366,
      end: 2728.685,
      name: 'Outro',
    },
  ],
}
