{
  version: 1,
  mediaFileName: '../../Season 5/S05E04 - Silicon Avatar.mkv',
  cutSegments: [
    {
      start: 0,
      end: 163.24641666666665,
      name: 'Chapter 1',
    },
    {
      start: 163.24641666666665,
      end: 268.727,
      name: 'Intro',
    },
    {
      start: 268.727,
      end: 739.739,
      name: 'Chapter 2',
    },
    {
      start: 739.739,
      end: 1191.941,
      name: 'Chapter 3',
    },
    {
      start: 1191.941,
      end: 1806.013,
      name: 'Chapter 4',
    },
    {
      start: 1806.013,
      end: 2248.455,
      name: 'Chapter 5',
    },
    {
      start: 2248.455,
      end: 2673.838,
      name: 'Chapter 6',
    },
    {
      start: 2673.838,
      end: 2739.988,
      name: 'Outro',
    },
  ],
}
