{
  version: 1,
  mediaFileName: '../../Season 5/S05E25 - The Inner Light.mkv',
  cutSegments: [
    {
      start: 0,
      end: 120.974768,
      name: 'Chapter 1',
    },
    {
      start: 120.974768,
      end: 225.851,
      name: 'Intro',
    },
    {
      start: 225.851,
      end: 789.08,
      name: 'Chapter 2',
    },
    {
      start: 789.08,
      end: 1427.343,
      name: 'Chapter 3',
    },
    {
      start: 1427.343,
      end: 1804.845,
      name: 'Chapter 4',
    },
    {
      start: 1804.845,
      end: 2186.81,
      name: 'Chapter 5',
    },
    {
      start: 2186.81,
      end: 2684.557,
      name: 'Chapter 6',
    },
    {
      start: 2684.557,
      end: 2734.816,
      name: 'Outro',
    },
  ],
}
