{
  version: 1,
  mediaFileName: '../Season 5/S05E03 - Ensign Ro.mkv',
  cutSegments: [
    {
      start: 0,
      end: 129.33754166666665,
      name: 'Chapter 1',
    },
    {
      start: 129.33754166666665,
      end: 233.692,
      name: 'Intro',
    },
    {
      start: 233.692,
      end: 527.694,
      name: 'Chapter 2',
    },
    {
      start: 527.694,
      end: 1038.538,
      name: 'Chapter 3',
    },
    {
      start: 1038.538,
      end: 1384.717,
      name: 'Chapter 4',
    },
    {
      start: 1384.717,
      end: 1999.498,
      name: 'Chapter 5',
    },
    {
      start: 1999.498,
      end: 2682.4465879276077,
      name: 'Chapter 6',
    },
    {
      start: 2682.4465879276077,
      end: 2733.189,
      name: 'Outro',
    },
  ],
}
