{
  version: 1,
  mediaFileName: '../../Season 5/S05E09 - A Matter of Time.mkv',
  cutSegments: [
    {
      start: 0,
      end: 170.19091,
      name: 'Chapter 1',
    },
    {
      start: 170.19091,
      end: 275.817,
      name: 'Intro',
    },
    {
      start: 275.817,
      end: 653.403,
      name: 'Chapter 2',
    },
    {
      start: 653.403,
      end: 1188.688,
      name: 'Chapter 3',
    },
    {
      start: 1188.688,
      end: 1731.23,
      name: 'Chapter 4',
    },
    {
      start: 1731.23,
      end: 2132.922,
      name: 'Chapter 5',
    },
    {
      start: 2132.922,
      end: 2684.0392844439793,
      name: 'Chapter 6',
    },
    {
      start: 2684.0392844439793,
      end: 2735.566,
      name: 'Outro',
    },
  ],
}
