{
  version: 1,
  mediaFileName: '../Season 5/S05E23 - I, Borg.mkv',
  cutSegments: [
    {
      start: 0,
      end: 118.37296,
      name: 'Chapter 1',
    },
    {
      start: 118.37296,
      end: 224.558,
      name: 'Intro',
    },
    {
      start: 224.558,
      end: 539.706,
      name: 'Chapter 2',
    },
    {
      start: 539.706,
      end: 1031.781,
      name: 'Chapter 3',
    },
    {
      start: 1031.781,
      end: 1499.665,
      name: 'Chapter 4',
    },
    {
      start: 1499.665,
      end: 2194.818,
      name: 'Chapter 5',
    },
    {
      start: 2194.818,
      end: 2688.686,
      name: 'Chapter 6',
    },
    {
      start: 2688.686,
      end: 2739.07,
      name: 'Outro',
    },
  ],
}
