{
  version: 1,
  mediaFileName: '../../Season 5/S05E20 - Cost of Living.mkv',
  cutSegments: [
    {
      start: 0,
      end: 96.336649,
      name: 'Chapter 1',
    },
    {
      start: 96.336649,
      end: 201.034,
      name: 'Intro',
    },
    {
      start: 201.034,
      end: 606.397,
      name: 'Chapter 2',
    },
    {
      start: 606.397,
      end: 1137.011,
      name: 'Chapter 3',
    },
    {
      start: 1137.011,
      end: 1529.278,
      name: 'Chapter 4',
    },
    {
      start: 1529.278,
      end: 2036.493,
      name: 'Chapter 5',
    },
    {
      start: 2036.493,
      end: 2680.72,
      name: 'Chapter 6',
    },
    {
      start: 2680.72,
      end: 2730.937,
      name: 'Outro',
    },
  ],
}
