{
  version: 1,
  mediaFileName: '../../Season 6/S06E07 - Rascals.mkv',
  cutSegments: [
    {
      start: 0,
      end: 166.529921,
      name: 'Chapter 1',
    },
    {
      start: 166.529921,
      end: 272.564,
      name: 'Intro',
    },
    {
      start: 272.564,
      end: 853.144,
      name: 'Chapter 2',
    },
    {
      start: 853.144,
      end: 1431.639,
      name: 'Chapter 3',
    },
    {
      start: 1431.639,
      end: 1619.076,
      name: 'Chapter 4',
    },
    {
      start: 1619.076,
      end: 2158.198,
      name: 'Chapter 5',
    },
    {
      start: 2158.198,
      end: 2687.602,
      name: 'Chapter 6',
    },
    {
      start: 2687.602,
      end: 2738.194,
      name: 'Outro',
    },
  ],
}
