{
  version: 1,
  mediaFileName: '../../Season 6/S06E20 - The Chase.mkv',
  cutSegments: [
    {
      start: 0,
      end: 282.124989,
      name: 'Chapter 1',
    },
    {
      start: 282.124989,
      end: 387.012,
      name: 'Intro',
    },
    {
      start: 387.012,
      end: 967.967,
      name: 'Chapter 2',
    },
    {
      start: 967.967,
      end: 1311.644,
      name: 'Chapter 3',
    },
    {
      start: 1311.644,
      end: 1666.54,
      name: 'Chapter 4',
    },
    {
      start: 1666.54,
      end: 2130.712,
      name: 'Chapter 5',
    },
    {
      start: 2130.712,
      end: 2657.613,
      name: 'Chapter 6',
    },
    {
      start: 2657.613,
      end: 2709.332,
      name: 'Outro',
    },
  ],
}
