{
  version: 1,
  mediaFileName: '../../Season 6/S06E17 - Birthright (Part II).mkv',
  cutSegments: [
    {
      start: 0,
      end: 211.164869,
      name: 'Chapter 1',
    },
    {
      start: 211.164869,
      end: 317.192,
      name: 'Intro',
    },
    {
      start: 317.192,
      end: 813.021,
      name: 'Chapter 2',
    },
    {
      start: 813.021,
      end: 1274.899,
      name: 'Chapter 3',
    },
    {
      start: 1274.899,
      end: 1679.845,
      name: 'Chapter 4',
    },
    {
      start: 1679.845,
      end: 1960.834,
      name: 'Chapter 5',
    },
    {
      start: 1960.834,
      end: 2657.572,
      name: 'Chapter 6',
    },
    {
      start: 2657.572,
      end: 2708.164,
      name: 'Outro',
    },
  ],
}
