{
  version: 1,
  mediaFileName: '../Season 6/S06E03 - Man of the People.mkv',
  cutSegments: [
    {
      start: 0,
      end: 165.064475,
      name: 'Chapter 1',
    },
    {
      start: 165.064475,
      end: 270.854,
      name: 'Intro',
    },
    {
      start: 270.854,
      end: 781.281,
      name: 'Chapter 2',
    },
    {
      start: 781.281,
      end: 1208.833,
      name: 'Chapter 3',
    },
    {
      start: 1208.833,
      end: 1582.748,
      name: 'Chapter 4',
    },
    {
      start: 1582.748,
      end: 2153.026,
      name: 'Chapter 5',
    },
    {
      start: 2153.026,
      end: 2674.13,
      name: 'Chapter 6',
    },
    {
      start: 2674.13,
      end: 2739.57,
      name: 'Outro',
    },
  ],
}
