{
  version: 1,
  mediaFileName: '../../Season 6/S06E15 - Tapestry.mkv',
  cutSegments: [
    {
      start: 0,
      end: 124.891315,
      name: 'Chapter 1',
    },
    {
      start: 124.891315,
      end: 230.731,
      name: 'Intro',
    },
    {
      start: 230.731,
      end: 540.707,
      name: 'Chapter 2',
    },
    {
      start: 540.707,
      end: 1057.014,
      name: 'Chapter 3',
    },
    {
      start: 1057.014,
      end: 1662.578,
      name: 'Chapter 4',
    },
    {
      start: 1662.578,
      end: 2127.417,
      name: 'Chapter 5',
    },
    {
      start: 2127.417,
      end: 2658.197,
      name: 'Chapter 6',
    },
    {
      start: 2658.197,
      end: 2708.915,
      name: 'Outro',
    },
  ],
}
