{
  version: 1,
  mediaFileName: '../../Season 6/S06E19 - Lessons.mkv',
  cutSegments: [
    {
      start: 0,
      end: 242.88872,
      name: 'Chapter 1',
    },
    {
      start: 242.88872,
      end: 348.265,
      name: 'Intro',
    },
    {
      start: 348.265,
      end: 638.263,
      name: 'Chapter 2',
    },
    {
      start: 638.263,
      end: 1285.326,
      name: 'Chapter 3',
    },
    {
      start: 1285.326,
      end: 1841.173,
      name: 'Chapter 4',
    },
    {
      start: 1841.173,
      end: 2052.884,
      name: 'Chapter 5',
    },
    {
      start: 2052.884,
      end: 2662.118,
      name: 'Chapter 6',
    },
    {
      start: 2662.118,
      end: 2712.085,
      name: 'Outro',
    },
  ],
}
