{
  version: 1,
  mediaFileName: '../Season 6/S06E23 - Rightful Heir.mkv',
  cutSegments: [
    {
      start: 0,
      end: 112.262706,
      name: 'Chapter 1',
    },
    {
      start: 112.262706,
      end: 218.093,
      name: 'Intro',
    },
    {
      start: 218.093,
      end: 742.116,
      name: 'Chapter 2',
    },
    {
      start: 742.116,
      end: 1181.681,
      name: 'Chapter 3',
    },
    {
      start: 1181.681,
      end: 1484.108,
      name: 'Chapter 4',
    },
    {
      start: 1484.108,
      end: 1944.443,
      name: 'Chapter 5',
    },
    {
      start: 1944.443,
      end: 2661.159,
      name: 'Chapter 6',
    },
    {
      start: 2661.159,
      end: 2711.292,
      name: 'Outro',
    },
  ],
}
