{
  version: 1,
  mediaFileName: '../../Season 6/S06E02 - Realm of Fear.mkv',
  cutSegments: [
    {
      start: 0,
      end: 251.626375,
      name: 'Chapter 1',
    },
    {
      start: 251.626375,
      end: 356.857,
      name: 'Intro',
    },
    {
      start: 356.857,
      end: 914.747,
      name: 'Chapter 2',
    },
    {
      start: 914.747,
      end: 1285.534,
      name: 'Chapter 3',
    },
    {
      start: 1285.534,
      end: 1820.193,
      name: 'Chapter 4',
    },
    {
      start: 1820.193,
      end: 2253.918,
      name: 'Chapter 5',
    },
    {
      start: 2253.918,
      end: 2689.896,
      name: 'Chapter 6',
    },
    {
      start: 2689.896,
      end: 2740.738,
      name: 'Outro',
    },
  ],
}
