{
  version: 1,
  mediaFileName: '../../Season 6/S06E10 - Chain of Command (Part I).mkv',
  cutSegments: [
    {
      start: 0,
      end: 42.376286,
      name: 'Chapter 1',
    },
    {
      start: 42.376286,
      end: 148.649,
      name: 'Intro',
    },
    {
      start: 148.649,
      end: 663.663,
      name: 'Chapter 2',
    },
    {
      start: 663.663,
      end: 1180.137,
      name: 'Chapter 3',
    },
    {
      start: 1180.137,
      end: 1802.718,
      name: 'Chapter 4',
    },
    {
      start: 1802.718,
      end: 2372.287,
      name: 'Chapter 5',
    },
    {
      start: 2372.287,
      end: 2657.321,
      name: 'Chapter 6',
    },
    {
      start: 2657.321,
      end: 2707.622,
      name: 'Outro',
    },
  ],
}
