{
  version: 1,
  mediaFileName: '../../Season 7/S07E12 - The Pegasus.mkv',
  cutSegments: [
    {
      start: 0,
      end: 210.587031,
      name: 'Chapter 1',
    },
    {
      start: 210.587031,
      end: 316.65,
      name: 'Intro',
    },
    {
      start: 316.65,
      end: 692.317,
      name: 'Chapter 2',
    },
    {
      start: 692.317,
      end: 1099.89,
      name: 'Chapter 3',
    },
    {
      start: 1099.89,
      end: 1735.234,
      name: 'Chapter 4',
    },
    {
      start: 1735.234,
      end: 2135.759,
      name: 'Chapter 5',
    },
    {
      start: 2135.759,
      end: 2644.517,
      name: 'Chapter 6',
    },
    {
      start: 2644.517,
      end: 2710.041,
      name: 'Outro',
    },
  ],
}
