{
  version: 1,
  mediaFileName: '../../Season 7/S07E13 - Homeward.mkv',
  cutSegments: [
    {
      start: 0,
      end: 265.3067083333333,
      name: 'Chapter 1',
    },
    {
      start: 265.3067083333333,
      end: 370.579,
      name: 'Intro',
    },
    {
      start: 370.579,
      end: 843.509,
      name: 'Chapter 2',
    },
    {
      start: 843.509,
      end: 1110.026,
      name: 'Chapter 3',
    },
    {
      start: 1110.026,
      end: 1651.567,
      name: 'Chapter 4',
    },
    {
      start: 1651.567,
      end: 2133.923,
      name: 'Chapter 5',
    },
    {
      start: 2133.923,
      end: 2659.031,
      name: 'Chapter 6',
    },
    {
      start: 2659.031,
      end: 2709.832,
      name: 'Outro',
    },
  ],
}
