{
  version: 1,
  mediaFileName: '../../Season 7/S07E21 - Firstborn.mkv',
  cutSegments: [
    {
      start: 0,
      end: 175.647161,
      name: 'Chapter 1',
    },
    {
      start: 175.647161,
      end: 281.615,
      name: 'Intro',
    },
    {
      start: 281.615,
      end: 714.714,
      name: 'Chapter 2',
    },
    {
      start: 714.714,
      end: 1161.16,
      name: 'Chapter 3',
    },
    {
      start: 1161.16,
      end: 1797.838,
      name: 'Chapter 4',
    },
    {
      start: 1797.838,
      end: 2285.867,
      name: 'Chapter 5',
    },
    {
      start: 2285.867,
      end: 2660.408,
      name: 'Chapter 6',
    },
    {
      start: 2660.408,
      end: 2710.375,
      name: 'Outro',
    },
  ],
}
