{
  version: 1,
  mediaFileName: '../../Season 7/S07E02 - Liaisons.mkv',
  cutSegments: [
    {
      start: 0,
      end: 211.189841,
      name: 'Chapter 1',
    },
    {
      start: 211.189841,
      end: 316.942,
      name: 'Intro',
    },
    {
      start: 316.942,
      end: 775.233,
      name: 'Chapter 2',
    },
    {
      start: 775.233,
      end: 1047.838,
      name: 'Chapter 3',
    },
    {
      start: 1047.838,
      end: 1637.386,
      name: 'Chapter 4',
    },
    {
      start: 1637.386,
      end: 2204.369,
      name: 'Chapter 5',
    },
    {
      start: 2204.369,
      end: 2660.95,
      name: 'Chapter 6',
    },
    {
      start: 2660.95,
      end: 2711,
      name: 'Outro',
    },
  ],
}
