{
  version: 1,
  mediaFileName: '../../Season 7/S07E11 - Parallels.mkv',
  cutSegments: [
    {
      start: 0,
      end: 144.819933,
      name: 'Chapter 1',
    },
    {
      start: 144.819933,
      end: 249.875,
      name: 'Intro',
    },
    {
      start: 249.875,
      end: 747.622,
      name: 'Chapter 2',
    },
    {
      start: 747.622,
      end: 1098.306,
      name: 'Chapter 3',
    },
    {
      start: 1098.306,
      end: 1648.605,
      name: 'Chapter 4',
    },
    {
      start: 1648.605,
      end: 2149.23,
      name: 'Chapter 5',
    },
    {
      start: 2149.23,
      end: 2660.449,
      name: 'Chapter 6',
    },
    {
      start: 2660.449,
      end: 2711.251,
      name: 'Outro',
    },
  ],
}
