CHAPTER000=00:00:00.000
CHAPTER000NAME=Intro
CHAPTER001=00:01:44.313
CHAPTER001NAME=Chapter 1
CHAPTER002=00:07:06.217
CHAPTER002NAME=Chapter 2
CHAPTER003=00:14:35.625
CHAPTER003NAME=Chapter 3
CHAPTER004=00:27:29.273
CHAPTER004NAME=Chapter 4
CHAPTER005=00:36:01.076
CHAPTER005NAME=Chapter 5
CHAPTER006=00:47:09.660
CHAPTER006NAME=Chapter 6
CHAPTER007=00:57:02.878
CHAPTER007NAME=Chapter 7
CHAPTER008=01:06:20.018
CHAPTER008NAME=Chapter 8
CHAPTER009=01:11:42.673
CHAPTER009NAME=Chapter 9
CHAPTER010=01:18:24.158
CHAPTER010NAME=Chapter 10
CHAPTER011=01:30:17.370
CHAPTER011NAME=Outro
