CHAPTER000=00:00:00.000
CHAPTER000NAME=Chapter 1
CHAPTER001=00:01:58.380
CHAPTER001NAME=Intro
CHAPTER002=00:03:44.307
CHAPTER002NAME=Chapter 2
CHAPTER003=00:11:03.454
CHAPTER003NAME=Chapter 3
CHAPTER004=00:21:24.784
CHAPTER004NAME=Chapter 4
CHAPTER005=00:26:52.528
CHAPTER005NAME=Chapter 5
CHAPTER006=00:39:29.659
CHAPTER006NAME=Chapter 6
CHAPTER007=00:45:00.907
CHAPTER007NAME=Chapter 7
CHAPTER008=00:54:09.705
CHAPTER008NAME=Chapter 8
CHAPTER009=01:02:31.790
CHAPTER009NAME=Chapter 9
CHAPTER010=01:11:21.736
CHAPTER010NAME=Chapter 10
CHAPTER011=01:17:56.755
CHAPTER011NAME=Chapter 11
CHAPTER012=01:31:10.090
CHAPTER012NAME=Outro
